<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgDetalle"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/backgrounds/scenic"/>

        <TextView
            android:id="@+id/txtNombreDetalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            tools:text="Nombre de la Receta"/>

        <TextView
            android:id="@+id/txtTiempoDetalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#757575"
            tools:text="30 minutos"/>

        <TextView
            android:id="@+id/txtIngredientes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Ingredientes"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtListaIngredientes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="- Harina\n- Huevos"/>

        <TextView
            android:id="@+id/txtPasos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Pasos"
            android:textStyle="bold"/>

    </LinearLayout>
</ScrollView>