<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:elevation="2dp"
    android:layout_margin="4dp">

    <ImageView
        android:id="@+id/imgReceta"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:background="#DDDDDD"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/txtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#212121"
        android:layout_marginTop="8dp"
        tools:text="Nombre de la Receta" />

    <TextView
        android:id="@+id/txtTiempo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#757575"
        tools:text="Tiempo: 20 min" />

</LinearLayout>